.about {
  display: flex;
  flex-wrap: wrap;

  &__text {
    font-size: map-get($font-sizes, 'md');
    color: map-get($colors, 'black');
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    width: 662px;
    height: 260px;
    margin: 0;
  }

  &__description {
    font-size: map-get($font-sizes, 'sm');
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    color: map-get($colors, 'black');
    margin-bottom: 40px;
  }

  .center {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 60px;
  }

  .vertical-line {
    width: 4px;
    height: 322px;
    background-color: #E6E6F0;
    opacity: 1;
  }

  .left, .right {
    width: 45%;
  }

  .left {
    width: 662px;
    height: 380px;
    float: left;
  }

  .right {
    width: 375px;
    height: 322px;
    float: right;
  }

  .icon {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    width: 101px;
    height: 44px;
    gap: 8px;
  }

  .team-banner {
    position: relative;
    max-width: 1920px;
    z-index: 1;
    margin-bottom: 60px;
  }
}

.company {
  background-color: map-get($colors, 'gray-bg');
  padding: 30px 160px;
  height: 263px;

  .section-header__title-electric{
    font-size: map-get($font-sizes, 'xs');
    font-weight: 700;
    line-height: map-get($font-sizes, 'xs');
    letter-spacing: 1px;
    color: map-get($colors, 'electric');
  }

  .img-area {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 320px;
    height: 110px;
    padding: 25px;
    gap: 40px;
    border-radius: 12px;
  }

  .carousel-indicators {
    margin: 0;
    bottom: -45px;
  }

  .carousel-indicators [data-bs-target] {
    width: 16px;
    height: 16px;
    background-color: rgba(map-get($colors, 'blue'), 0.5);
    border-radius: 50%;

    .active {
      background-color: map-get($colors, 'blue');
    }
  }
}







